[Unit]
Description=AX2 Caption Job Worker
After=network.target mysql.service
Requires=mysql.service

[Service]
Type=simple
User=ax2
Group=ax2
WorkingDirectory=/data/lx2/ax2-caption-api
Environment="NODE_ENV=production"
Environment="LOG_LEVEL=INFO"
Environment="MAX_CONCURRENT_JOBS=3"
ExecStart=/usr/bin/node /data/lx2/ax2-caption-api/worker.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# 리소스 제한
LimitNOFILE=65536
MemoryLimit=2G

[Install]
WantedBy=multi-user.target


